{"001","Bulbasaur","12","4","45","45","49","49","65","65","45","64","0","0","0","1","0","0"},
{"002","Ivysaur","12","4","60","60","62","63","80","80","60","142","0","0","0","1","1","0"},
{"003","Venusaur","12","4","80","80","82","83","100","100","80","236","0","0","0","2","1","0"},
{"004","Charmander","10","0","39","39","52","43","60","50","65","62","0","0","0","0","0","1"},
{"005","Charmeleon","10","0","58","58","64","58","80","65","80","142","0","0","0","1","0","1"},
{"006","Charizard","10","3","78","78","84","78","109","85","100","240","0","0","0","3","0","0"},
{"007","Squirtle","11","0","44","44","48","65","50","64","43","63","0","0","1","0","0","0"},
{"008","Wartortle","11","0","59","59","63","80","65","80","58","142","0","0","1","0","1","0"},
{"009","Blastoise","11","0","79","79","83","100","85","105","78","239","0","0","0","0","3","0"},
{"010","Caterpie","7","0","45","45","30","35","20","20","45","39","1","0","0","0","0","0"},
{"011","Metapod","7","0","50","50","20","55","25","25","30","72","0","0","2","0","0","0"},
{"012","Butterfree","7","3","60","60","45","50","80","80","70","173","0","0","0","2","1","0"},
{"013","Weedle","7","4","40","40","35","30","20","20","50","39","0","0","0","0","0","1"},
{"014","Kakuna","7","4","45","45","25","50","25","25","35","72","0","0","2","0","0","0"},
{"015","Beedrill","7","4","65","65","80","40","45","80","75","173","0","2","0","0","1","0"},
{"016","Pidgey","1","3","40","40","45","40","35","35","56","50","0","0","0","0","0","1"},
{"017","Pidgeotto","1","3","63","63","60","55","50","50","71","122","0","0","0","0","0","2"},
{"018","Pidgeot","1","3","83","83","80","75","70","70","91","211","0","0","0","0","0","3"},
{"019","Rattata","1","0","30","30","56","35","25","35","72","51","0","0","0","0","0","1"},
{"020","Raticate","1","0","55","55","81","60","50","70","97","145","0","0","0","0","0","2"},
{"021","Spearow","1","3","40","40","60","30","31","31","70","52","0","0","0","0","0","1"},
{"022","Fearow","1","3","65","65","90","65","61","61","100","155","0","0","0","0","0","2"},
{"023","Ekans","4","0","35","35","60","44","40","54","55","58","0","1","0","0","0","0"},
{"024","Arbok","4","0","60","60","85","69","65","79","80","153","0","2","0","0","0","0"},
{"025","Pikachu","13","0","35","35","55","30","50","40","90","105","0","0","0","0","0","2"},
{"026","Raichu","13","0","60","60","90","55","90","80","100","214","0","0","0","0","0","3"},
{"027","Sandshrew","5","0","50","50","75","85","20","30","40","60","0","0","1","0","0","0"},
{"028","Sandslash","5","0","75","75","100","110","45","55","65","158","0","0","2","0","0","0"},
{"029","Nidoran♀","4","0","55","55","47","52","40","40","41","55","1","0","0","0","0","0"},
{"030","Nidorina","4","0","70","70","62","67","55","55","56","128","2","0","0","0","0","0"},
{"031","Nidoqueen","4","5","90","90","82","87","75","85","76","223","3","0","0","0","0","0"},
{"032","Nidoran♂","4","0","46","46","57","40","40","40","50","55","0","1","0","0","0","0"},
{"033","Nidorino","4","0","61","61","72","57","55","55","65","128","0","2","0","0","0","0"},
{"034","Nidoking","4","5","81","81","92","77","85","75","85","223","0","3","0","0","0","0"},
{"035","Clefairy","1","0","70","70","45","48","60","65","35","113","2","0","0","0","0","0"},
{"036","Clefable","1","0","95","95","70","73","85","90","60","213","3","0","0","0","0","0"},
{"037","Vulpix","10","0","38","38","41","40","50","65","65","60","0","0","0","0","0","1"},
{"038","Ninetales","10","0","73","73","76","75","81","100","100","177","0","0","0","0","1","1"},
{"039","Jigglypuff","1","0","115","115","45","20","45","25","20","95","2","0","0","0","0","0"},
{"040","Wigglytuff","1","0","140","140","70","45","75","50","45","191","3","0","0","0","0","0"},
{"041","Zubat","4","3","40","40","45","35","30","40","55","49","0","0","0","0","0","1"},
{"042","Golbat","4","3","75","75","80","70","65","75","90","159","0","0","0","0","0","2"},
{"043","Oddish","12","4","45","45","50","55","75","65","30","64","0","0","0","1","0","0"},
{"044","Gloom","12","4","60","60","65","70","85","75","40","138","0","0","0","2","0","0"},
{"045","Vileplume","12","4","75","75","80","85","100","90","50","216","0","0","0","3","0","0"},
{"046","Paras","7","12","35","35","70","55","45","55","25","57","0","1","0","0","0","0"},
{"047","Parasect","7","12","60","60","95","80","60","80","30","142","0","2","1","0","0","0"},
{"048","Venonat","7","4","60","60","55","50","40","55","45","61","0","0","0","0","1","0"},
{"049","Venomoth","7","4","70","70","65","60","90","75","90","158","0","0","0","1","0","1"},
{"050","Diglett","5","0","10","10","55","25","35","45","95","53","0","0","0","0","0","1"},
{"051","Dugtrio","5","0","35","35","80","50","50","70","120","142","0","0","0","0","0","2"},
{"052","Meowth","1","0","40","40","45","35","40","40","90","58","0","0","0","0","0","1"},
{"053","Persian","1","0","65","65","70","60","65","65","115","154","0","0","0","0","0","2"},
{"054","Psyduck","11","0","50","50","52","48","65","50","55","64","0","0","0","1","0","0"},
{"055","Golduck","11","0","80","80","82","78","95","80","85","175","0","0","0","2","0","0"},
{"056","Mankey","2","0","40","40","80","35","35","45","70","61","0","1","0","0","0","0"},
{"057","Primeape","2","0","65","65","105","60","60","70","95","159","0","2","0","0","0","0"},
{"058","Growlithe","10","0","55","55","70","45","70","50","60","70","0","1","0","0","0","0"},
{"059","Arcanine","10","0","90","90","110","80","100","80","95","194","0","2","0","0","0","0"},
{"060","Poliwag","11","0","40","40","50","40","40","40","90","60","0","0","0","0","0","1"},
{"061","Poliwhirl","11","0","65","65","65","65","50","50","90","135","0","0","0","0","0","2"},
{"062","Poliwrath","11","2","90","90","85","95","70","90","70","225","0","0","3","0","0","0"},
{"063","Abra","14","0","25","25","20","15","105","55","90","62","0","0","0","1","0","0"},
{"064","Kadabra","14","0","40","40","35","30","120","70","105","140","0","0","0","2","0","0"},
{"065","Alakazam","14","0","55","55","50","45","135","85","120","221","0","0","0","3","0","0"},
{"066","Machop","2","0","70","70","80","50","35","35","35","61","0","1","0","0","0","0"},
{"067","Machoke","2","0","80","80","100","70","50","60","45","142","0","2","0","0","0","0"},
{"068","Machamp","2","0","90","90","130","80","65","85","55","227","0","3","0","0","0","0"},
{"069","Bellsprout","12","4","50","50","75","35","70","30","40","60","0","1","0","0","0","0"},
{"070","Weepinbell","12","4","65","65","90","50","85","45","55","137","0","2","0","0","0","0"},
{"071","Victreebel","12","4","80","80","105","65","100","60","70","216","0","3","0","0","0","0"},
{"072","Tentacool","11","4","40","40","40","35","50","100","70","67","0","0","0","0","1","0"},
{"073","Tentacruel","11","4","80","80","70","65","80","120","100","180","0","0","0","0","2","0"},
{"074","Geodude","6","5","40","40","80","100","30","30","20","60","0","0","1","0","0","0"},
{"075","Graveler","6","5","55","55","95","115","45","45","35","137","0","0","2","0","0","0"},
{"076","Golem","6","5","80","80","110","130","55","65","45","218","0","0","3","0","0","0"},
{"077","Ponyta","10","0","50","50","85","55","65","65","90","82","0","0","0","0","0","1"},
{"078","Rapidash","10","0","65","65","100","70","80","80","105","175","0","0","0","0","0","2"},
{"079","Slowpoke","11","14","90","90","65","65","40","40","15","63","1","0","0","0","0","0"},
{"080","Slowbro","11","14","95","95","75","110","100","80","30","172","0","0","2","0","0","0"},
{"081","Magnemite","13","9","25","25","35","70","95","55","45","65","0","0","0","1","0","0"},
{"082","Magneton","13","9","50","50","60","95","120","70","70","163","0","0","0","2","0","0"},
{"083","Farfetch'd","1","3","52","52","65","55","58","62","60","123","0","1","0","0","0","0"},
{"084","Doduo","1","3","35","35","85","45","35","35","75","62","0","1","0","0","0","0"},
{"085","Dodrio","1","3","60","60","110","70","60","60","100","161","0","2","0","0","0","0"},
{"086","Seel","11","0","65","65","45","55","45","70","45","65","0","0","0","0","1","0"},
{"087","Dewgong","11","15","90","90","70","80","70","95","70","166","0","0","0","0","2","0"},
{"088","Grimer","4","0","80","80","80","50","40","50","25","65","1","0","0","0","0","0"},
{"089","Muk","4","0","105","105","105","75","65","100","50","175","1","1","0","0","0","0"},
{"090","Shellder","11","0","30","30","65","100","45","25","40","61","0","0","1","0","0","0"},
{"091","Cloyster","11","15","50","50","95","180","85","45","70","184","0","0","2","0","0","0"},
{"092","Gastly","8","4","30","30","35","30","100","35","80","62","0","0","0","1","0","0"},
{"093","Haunter","8","4","45","45","50","45","115","55","95","142","0","0","0","2","0","0"},
{"094","Gengar","8","4","60","60","65","60","130","75","110","225","0","0","0","3","0","0"},
{"095","Onix","6","5","35","35","45","160","30","45","70","77","0","0","1","0","0","0"},
{"096","Drowzee","14","0","60","60","48","45","43","90","42","66","0","0","0","0","1","0"},
{"097","Hypno","14","0","85","85","73","70","73","115","67","169","0","0","0","0","2","0"},
{"098","Krabby","11","0","30","30","105","90","25","25","50","65","0","1","0","0","0","0"},
{"099","Kingler","11","0","55","55","130","115","50","50","75","166","0","2","0","0","0","0"},
{"100","Voltorb","13","0","40","40","30","50","55","55","100","66","0","0","0","0","0","1"},
{"101","Electrode","13","0","60","60","50","70","80","80","140","168","0","0","0","0","0","2"},
{"102","Exeggcute","12","14","60","60","40","80","60","45","40","65","0","0","1","0","0","0"},
{"103","Exeggutor","12","14","95","95","95","85","125","65","55","182","0","0","0","2","0","0"},
{"104","Cubone","5","0","50","50","50","95","40","50","35","64","0","0","1","0","0","0"},
{"105","Marowak","5","0","60","60","80","110","50","80","45","149","0","0","2","0","0","0"},
{"106","Hitmonlee","2","0","50","50","120","53","35","110","87","159","0","2","0","0","0","0"},
{"107","Hitmonchan","2","0","50","50","105","79","35","110","76","159","0","0","0","0","2","0"},
{"108","Lickitung","1","0","90","90","55","75","60","75","30","77","2","0","0","0","0","0"},
{"109","Koffing","4","0","40","40","65","95","60","45","35","68","0","0","1","0","0","0"},
{"110","Weezing","4","0","65","65","90","120","85","70","60","172","0","0","2","0","0","0"},
{"111","Rhyhorn","5","6","80","80","85","95","30","30","25","69","0","0","1","0","0","0"},
{"112","Rhydon","5","6","105","105","130","120","45","45","40","170","0","2","0","0","0","0"},
{"113","Chansey","1","0","250","250","5","5","35","105","50","395","2","0","0","0","0","0"},
{"114","Tangela","12","0","65","65","55","115","100","40","60","87","0","0","1","0","0","0"},
{"115","Kangaskhan","1","0","105","105","95","80","40","80","90","172","2","0","0","0","0","0"},
{"116","Horsea","11","0","30","30","40","70","70","25","60","59","0","0","0","1","0","0"},
{"117","Seadra","11","0","55","55","65","95","95","45","85","154","0","0","1","1","0","0"},
{"118","Goldeen","11","0","45","45","67","60","35","50","63","64","0","1","0","0","0","0"},
{"119","Seaking","11","0","80","80","92","65","65","80","68","158","0","2","0","0","0","0"},
{"120","Staryu","11","0","30","30","45","55","70","55","85","68","0","0","0","0","0","1"},
{"121","Starmie","11","14","60","60","75","85","100","85","115","182","0","0","0","0","0","2"},
{"122","Mr.Mime","14","0","0","0","40","45","65","100","120","161","0","0","0","0","2","0"},
{"123","Scyther","7","3","70","70","110","80","55","80","105","100","0","1","0","0","0","0"},
{"124","Jynx","15","14","65","65","50","35","115","95","95","159","0","0","0","2","0","0"},
{"125","Electabuzz","13","0","65","65","83","57","95","85","105","172","0","0","0","0","0","2"},
{"126","Magmar","10","0","65","65","95","57","100","85","93","173","0","0","0","2","0","0"},
{"127","Pinsir","7","0","65","65","125","100","55","70","85","175","0","2","0","0","0","0"},
{"128","Tauros","1","0","75","75","100","95","40","70","110","172","0","1","0","0","0","1"},
{"129","Magikarp","11","0","20","20","10","55","15","20","80","40","0","0","0","0","0","1"},
{"130","Gyarados","11","3","95","95","125","79","60","100","81","189","0","2","0","0","0","0"},
{"131","Lapras","11","15","130","130","85","80","85","95","60","187","2","0","0","0","0","0"},
{"132","Ditto","1","0","48","48","48","48","48","48","48","101","1","0","0","0","0","0"},
{"133","Eevee","1","0","55","55","55","50","45","65","55","65","0","0","0","0","1","0"},
{"134","Vaporeon","11","0","130","130","65","60","110","95","65","184","2","0","0","0","0","0"},
{"135","Jolteon","13","0","65","65","65","60","110","95","130","184","0","0","0","0","0","2"},
{"136","Flareon","10","0","65","65","130","60","95","110","65","184","0","2","0","0","0","0"},
{"137","Porygon","1","0","65","65","60","70","85","75","40","79","0","0","0","1","0","0"},
{"138","Omanyte","6","11","35","35","40","100","90","55","35","71","0","0","1","0","0","0"},
{"139","Omastar","6","11","70","70","60","125","115","70","55","173","0","0","2","0","0","0"},
{"140","Kabuto","6","11","30","30","80","90","55","45","55","71","0","0","1","0","0","0"},
{"141","Kabutops","6","11","60","60","115","105","65","70","80","173","0","2","0","0","0","0"},
{"142","Aerodactyl","6","3","80","80","105","65","60","75","130","180","0","0","0","0","0","2"},
{"143","Snorlax","1","0","160","160","110","65","65","110","30","189","2","0","0","0","0","0"},
{"144","Articuno","15","3","90","90","85","100","95","125","85","261","0","0","0","0","3","0"},
{"145","Zapdos","13","3","90","90","90","85","125","90","100","261","0","0","0","3","0","0"},
{"146","Moltres","10","3","90","90","100","90","125","85","90","261","0","0","0","3","0","0"},
{"147","Dratini","16","0","41","41","64","45","50","50","50","60","0","1","0","0","0","0"},
{"148","Dragonair","16","0","61","61","84","65","70","70","70","147","0","2","0","0","0","0"},
{"149","Dragonite","16","3","91","91","134","95","100","100","80","270","0","3","0","0","0","0"},
{"150","Mewtwo","14","0","106","106","110","90","154","90","130","306","0","0","0","3","0","0"},
{"151","Mew","14","0","100","100","100","100","100","100","100","270","3","0","0","0","0","0"},
